REACT_APP_FIREBASE_API_KEY=AIzaSyBz5gQni_JvmCcp9ZPKOGewwvgF7w9Oohg
REACT_APP_FIREBASE_AUTH_DOMAIN=react-authentication-dev-50e0e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-authentication-dev-50e0e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-authentication-dev-50e0e
REACT_APP_FIREBASE_STORAGE_BUCKET=react-authentication-dev-50e0e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=849066035510
REACT_APP_FIREBASE_APP_ID=1:849066035510:web:46ada2c10b2957d1190b97